
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/notifications?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=notificatio
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
