notifiche.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
notifiche.spring.datasource.platform=mysql
notifiche.spring.datasource.url=jdbc:mysql://localhost:3306/notifications?serverTimezone=UTC
notifiche.spring.datasource.username=root
notifiche.spring.datasource.password=notificatio
notifiche.spring.datasource.continue-on-error=true
notifiche.spring.jpa.hibernate.ddl-auto=update

spring.notifiche-jpa.database-platform=org.hibernate.dialect.MySQLDialect