spring.permessi-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.permessi-second-datasource.platform=mysql
spring.permessi-datasource.url=jdbc:mysql://localhost:3306/permessi?serverTimezone=Europe/Rome
spring.permessi-datasource.username=root
spring.permessi-datasource.password=notificatio
spring.permessi-datasource.continue-on-error=true
spring.permessi-jpa.hibernate.ddl-auto=update
spring.permessi-jpa.database-platform=org.hibernate.dialect.MySQLDialect