# Ristorante-DeVeteris

./: README.md
client-services/: pom.xml
client-services/src/main/java/clientServices/: ClientServicesApplication.java
client-services/src/main/java/clientServices/controller/: ClientController.java
client-services/src/main/java/clientServices/dto/: OrdinazioneClientRequest.java  OrdinazioneDto.java  OrdinazioneRequest.java  PiattoOrdinazioneDto.java  PiattoOrdinazioneRequest.java
client-services/src/main/java/clientServices/exception/: ClientException.java  OrdinazioneNonTrovataException.java
client-services/src/main/java/clientServices/mapper/: OrdinazioneMapper.java
client-services/src/main/java/clientServices/services/: OrdinazioneService.java
client-services/src/main/java/clientServices/services/impl/: OrdinazioneServiceImpl.java
client-services/src/main/java/com/deveteris/clientservices/: ClientServicesApplication.java  SwaggerConfig.java
client-services/src/main/java/com/deveteris/clientservices/config/: DbNotificheAutoConfiguration.java  DbPermessiAutoConfiguration.java
client-services/src/main/java/com/deveteris/clientservices/controller/: ClientController.java  DeVeterisExceptionController.java  StaffController.java
client-services/src/main/java/com/deveteris/clientservices/dto/: OrdinazioneDto.java  PiattoOrdinazioneDto.java
client-services/src/main/java/com/deveteris/clientservices/exception/: OrdinazioneNonTrovataException.java
client-services/src/main/java/com/deveteris/clientservices/mapper/: OrdinazioneMapper.java  PiattoOrdinazioneMapper.java
client-services/src/main/java/com/deveteris/clientservices/request/: OrdinazioneRequest.java  PiattoOrdinazioneRequest.java
client-services/src/main/java/com/deveteris/clientservices/security/: WebSecurityConfig.java
client-services/src/main/java/com/deveteris/clientservices/services/: OrdinazioneService.java
client-services/src/main/java/com/deveteris/clientservices/services/impl/: OrdinazioneServiceImpl.java
client-services/src/main/java/response/: ClientiResponse.java  Message.java
client-services/src/main/java/ristorante/de/veteris/: ClientServicesApplication.java
client-services/src/main/java/ristorante/de/veteris/controller/: ClientController.java  StaffController.java
client-services/src/main/java/ristorante/de/veteris/dto/: OrdinazioneDto.java  PiattoOrdinazioneDto.java
client-services/src/main/java/ristorante/de/veteris/exception/: OrdinazioneNonTrovataException.java
client-services/src/main/java/ristorante/de/veteris/mapper/: OrdinazioneMapper.java
client-services/src/main/java/ristorante/de/veteris/request/: OrdinazioneRequest.java  PiattoOrdinazioneRequest.java
client-services/src/main/java/ristorante/de/veteris/services/: OrdinazioneService.java
client-services/src/main/resources/: application.properties  notifications-db.properties  permissions-db.properties
client-services/src/test/java/clientServices/: ClientServicesApplicationTests.java
client-services/src/test/java/com/deveteris/clientservices/: ClientServicesApplicationTests.java  OrdinazioneServiceTests.java
client-services/src/test/java/ristorante/de/veteris/: ClientServicesApplicationTests.java
commons/: pom.xml
cucina/: pom.xml
magazzino/: pom.xml
(+266 files in other folders)
