cucina.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cucina.spring.datasource.url=jdbc:mysql://localhost:3306/magazzino?serverTimezone=UTC
cucina.spring.datasource.username=root
cucina.spring.datasource.password=notificatio
