magazzino.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
magazzino.spring.datasource.url=jdbc:mysql://localhost:3306/magazzino?serverTimezone=Europe/Rome
magazzino.spring.datasource.username=root
magazzino.spring.datasource.password=notificatio
