spring.permessi-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.permessi-datasource.url=jdbc:mysql://localhost:3306/permessi?serverTimezone=UTC
spring.permessi-datasource.username=root
spring.permessi-datasource.password=notificatio
