notifiche.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
notifiche.spring.datasource.url=jdbc:mysql://localhost:3306/notifications?serverTimezone=Europe/Rome

notifiche.spring.datasource.username=root
notifiche.spring.datasource.password=notificatio
